<!-- START PRE-HEAD INCLUDE WITH BEACON -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
 <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
 <title></title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap" rel="stylesheet" />
 <style type="text/css">
   a{
     outline:none;
     color:#000;
     text-decoration:underline;
   }
   a:hover{text-decoration:none!important;}
   .h-u a{text-decoration:none;}
   .h-u a:hover{text-decoration:underline!important;}
   .h-u a:hover, .h-u-txt a:hover .txt{text-decoration:underline!important;}
   a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
   a[href^="tel"]:hover{text-decoration:none!important;}
   .active-i a:hover,
   .active-t:hover{opacity:0.8;}
   .cta-01,
   .active-i a,
   .active-t{transition:all 0.3s ease;}
   a img{border:none;}
   b, strong{font-weight:700;}
   p{margin:0;}
   th{padding:0;}
   table td{mso-line-height-rule:exactly;}
   .ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
   .l-fff a{color:#fff;}
   .cta-01:hover{background:#e1e1e1!important;}
   [style*="Work"]{font-family:Work Sans, Arial, Helvetica, sans-serif !important;}
   [style*="Work500"]{font-family:Work Sans, Arial, Helvetica, sans-serif !important; font-weight:500!important;}
   @media only screen and (max-width : 1460px ){
     .w-100p{width:100%!important;}
     .hm{display:none!important; width:0!important; height:0!important; padding:0!important; font-size:0!important; line-height:0!important;}
     .w-8{width:8px!important;}
     .w-10{width:10px!important;}
     .w-20{width:20px!important;}
     .w-25{width:25px!important;}
     .w-100{width:100px!important;}
     .w-145{width:145px!important;}
     .w-2p{width:2%!important;}
     .w-25p{width:25%!important;}
     .w-29p{width:29%!important;}
     .w-32p{width:32%!important;}
     .w-38p{width:38%!important;}
     .w-50p{width:50%!important;}
     .wi-28 img{width:28px!important; height:auto!important;}
     .wi-34 img{width:34px!important; height:auto!important;}
     .wi-42 img{width:42px!important; height:auto!important;}
     .wi-69 img{width:69px!important; height:auto!important;}
     .wi-78 img{width:78px!important; height:auto!important;}
     .wi-100 img{width:100px!important; height:auto!important;}
     .wi-100p img{width:100%!important; height:auto!important;}
     .minw-10{min-width:10px!important;}
     .minw-21{min-width:21px!important;}
     .p-15{padding:15px!important;}
     .plr-10{padding-left:10px!important; padding-right:10px!important;}
     .plr-15{padding-left:15px!important; padding-right:15px!important;}
     .ptb-1{padding-top:1px!important; padding-bottom:1px!important;}
     .ptb-30{padding-top:30px!important; padding-bottom:30px!important;}
     .ptb-3010{padding-top:30px!important; padding-bottom:10px!important;}
     .pl-0{padding-left:0!important;}
     .pl-10{padding-left:10px!important;}
     .pr-0{padding-right:0!important;}
     .pt-0{padding-top:0!important;}
     .pt-10{padding-top:10px!important;}
     .pt-25{padding-top:25px!important;}
     .pb-0{padding-bottom:0!important;}
     .pb-15{padding-bottom:15px!important;}
     .pb-17{padding-bottom:17px!important;}
     .pb-23{padding-bottom:23px!important;}
     .pb-25{padding-bottom:25px!important;}
     .fs-10{font-size:10px!important;}
     .fs-11{font-size:11px!important;}
     .fs-12{font-size:12px!important;}
     .fs-14{font-size:14px!important;}
     .fs-20{font-size:20px!important;}
     .fs-30{font-size:30px!important;}
     .lh-15{line-height:15px!important;}
     .lh-16{line-height:16px!important;}
     .lh-26{line-height:26px!important;}
     .lh-36{line-height:36px!important;}
     .ls-1{letter-spacing:1px!important;}
   }
   @media (prefers-dark-interface) {body{-apple-color-filter:none;}}
 </style>
 <style type="text/css">
   @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap');
 </style>
</head>
<body style="background:#FFF; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
 <table width="100%" style="background-color:#FFF; min-width:375px;" cellspacing="0" cellpadding="0" max-width="640px">
   <tr>
     <td>
       <table width="100%" align="center" style="max-width:640px;" cellpadding="0" cellspacing="0">
         <tr>
           <td>
<!-- content here -->
<!-- START Full-Width Images-->
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="background:#0C1011;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="wi-100p" align="center">
                          <a style="text-decoration:none;" href="https://www.harriswoolfalmonds.com">
                            <img src="Images/BannerPhoto.png" width="640" style="vertical-align:top;" alt="Harris Woolf is a Certified B Corp" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="wi-100p" align="center">
                          <a style="text-decoration:none;" href="https://www.harriswoolfalmonds.com">
                            <img src="Images/MiddleGraphic.png" width="640" style="vertical-align:top;" alt="Business as a Force for Good" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        </tr>
                      <tr>        
                      </tr>
                      <tr>
                        </tr>
                     </table> 
                   </td>
                </tr>
              </table>
                     
    <!-- END Full-Width Images-->  
<table width="100%" cellpadding="0" cellspacing="0">
        <td class="full-width-image" style="max-width: 640px; height: auto; padding-top: 3%; text-align: center; background-color: #EA0029; solid #EA0029; color: #E0E0E0; font-family: sans-serif; font-size: 12px; line-height: 12px; text-align: center;">
        <img src="Images/HWAbottomlogo.png" style="width: 15%; height: auto;" alt="HWA" /><br>
<a style="text-decoration:none;" href="https://www.harriswoolfalmonds.com">
<img src="Images/Web.png" width="40px" style="vertical-align:top; padding:2%" alt="HWA" /></a>
<br><unsubscribe style="text-decoration:underline; padding: 2%; color: white;">Unsubscribe</unsubscribe><br>
<br>
<harriswoolfalmonds style="text-decoration:none; font-size: 12px; color: white;">Harris Woolf Almonds<br>
	26060 S Colusa Ave, Coaling, CA 93210<br><br></harriswoolfalmonds></td>

          </table>

<!-- START NEW END HTML INCLUDE WITH NO BEACON -->  
</body>
</html>
<!-- END NEW END HTML INCLUDE WITH NO BEACON-->