<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Harris Woolf B Corp Email</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
		.HWAdiv {
			top: -90%;
			left: auto;
			right: auto;
			align-content: center;
			max-width: 100%;
			 
		}
		.HWAbutton {
			position: absolute;
			align-text: center;
			left: 50%;
			right: auto;
			align-content: center;
			background-color: red;
			border: none;
			color: white;
			
		}
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><img src="Images/BannerPhoto.png" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
			  </tr>	
            <!-- Hero Image, Flush : END -->
			<tr>
			<td class="full-width-image"><img src="Images/MiddleGraphic.png" width="100%" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"><a href="www.harriswoolfalmonds.com"></a></td>
              </tr>
          </table>
                
	
                <!-- Button : END --></td>
			<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                    <tr>
                <td class="full-width-image"><img src="Images/Sustainable.png" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
                </tr></table>
            
            <!-- Email Footer : BEGIN -->
			
			<table cellspacing="0" cellpadding="0" border="0" t-align="center" align="center";>
                <td class="full-width-image" style="width: 600px; height: auto; padding-top: 2%; padding-bottom: -2%; text-align: center; background-color: #EA0029; solid #EA0029; color: #E0E0E0; font-family: sans-serif; font-size: 8px; line-height: 8px; text-align: center;">
                    <img src="Images/HWAbottomlogo.png" style="width: 15%; height: auto;";></img><br>
<span class="mobile-link--footer"></span>
<a href="www.harriswoolfalmonds.com"><img src="Images/Web.png" style="padding: 2%; width: 7%; height: auto;";></img></a>
<br>
<unsubscribe style="text-decoration:underline; padding: 2%;">unsubscribe</unsubscribe>
<webversion style="text-decoration:underline; padding: 2%;">View as Web Page</webversion><privacypolicy style="text-decoration:underline; padding: 2%;">Privacy Policy</privacypolicy>
 <br><br><p>
Harris Woolf Almonds<br>
26060 S Colusa Ave, Coaling, CA 93210</br></br></p>
</td>
</tr>
          </table>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
</body>
</html>
